# oracle-ddl2svn

./: Links.md  ProjectHome.md  README.md  build.gradle  build.xml  scheme2ddl.config.xml
branches/2.x-gradle/: build.gradle
branches/maven/oracle-ddl2svn-parent/: pom.xml
branches/maven/oracle-ddl2svn-parent/ddl2svn-scripts/: pom.xml
branches/maven/oracle-ddl2svn-parent/oracle-ddl2svn-distr/: pom.xml
branches/maven/oracle-ddl2svn-parent/oracle-ddl2svn-distr/src/main/assembly/: descriptor.xml
branches/maven/oracle-ddl2svn-parent/scheme2ddl/: pom.xml
branches/maven/oracle-ddl2svn/ddl2svn/: pom.xml
branches/maven/oracle-ddl2svn/ddl2svn-scripts/: descriptor.xml
branches/maven/oracle-ddl2svn/scheme2ddl/: pom.xml
branches/maven/oracle-ddl2svn/scheme2ddl/src/main/resources/: scheme2ddl.config.xml
branches/scheme2ddl/: build.version
branches/scheme2ddl/scripts/: oracle-ddl2svn.properties
branches/scheme2ddl/src/: overview.html
branches/scheme2ddl/src/ru/qwazer/scheme2ddl/: FileWorker.java  Main.java
export_oracle_scheme/src/: Test.java
export_oracle_scheme/src/org/apache/tools/ant/: Main.java
export_oracle_scheme/src/ru/mypkg/dao/: Dao.java
export_oracle_scheme/src/ru/mypkg/worker/: WorkerImpl.java
oracle-ddl2svn/: pom.xml
oracle-ddl2svn-parent/: pom.xml
oracle-ddl2svn-parent/ddl2svn-scripts/: pom.xml
oracle-ddl2svn-parent/oracle-ddl2svn/: pom.xml
oracle-ddl2svn-parent/oracle-ddl2svn-distr/: pom.xml
oracle-ddl2svn/ddl2svn-scripts/: pom.xml
oracle-ddl2svn/oracle-ddl2svn-distr/: pom.xml
oracle-ddl2svn/scheme2ddl/: pom.xml
scheme2ddl/: build.properties  build.version  build.xml  scheme2ddl.config.xml
scheme2ddl/scripts/: autocommit.bat  oracle-ddl2svn.bat
scheme2ddl/scripts/ant/: oracle-ddl2svn.xml
scheme2ddl/src/: Test.java  scheme-exporter.config.xml  scheme2ddl.config.xml
scheme2ddl/src/com/asktom/: test.java
scheme2ddl/src/ru/mypkg/dao/: DaoImpl.java
scheme2ddl/src/ru/mypkg/main/: Main.java
scheme2ddl/src/ru/qwazer/beans/: UserObject.java
scheme2ddl/src/ru/qwazer/dao/: Dao.java
scheme2ddl/src/ru/qwazer/filework/: FileWorker.java
scheme2ddl/src/ru/qwazer/scheme2ddl/: Dao.java  FileWorker.java  Main.java  SpringUtils.java  UserObject.java
scheme2ddl/src/ru/qwazer/scheme2ddl/beans/: UserObject.java
scheme2ddl/src/ru/qwazer/scheme2ddl/dao/: Dao.java
scheme2ddl/src/ru/qwazer/scheme2ddl/filework/: FileWorker.java  IFileWorker.java
scheme2ddl/src/ru/qwazer/scheme2ddl/main/: Main.java
scheme2ddl/src/ru/qwazer/scheme2ddl/worker/: Worker.java  WorkerImpl.java
scheme2ddl/src/ru/qwazer/utils/: SpringUtils.java
scheme2ddl/src/ru/reshet/beans/: UserObject.java
scheme2ddl/src/ru/reshet/filework/: FileWorker.java
scheme2ddl/src/ru/reshet/main/: Main.java
scheme2ddl/test/ru/qwazer/scheme2ddl/: DaoTest.java
scheme2ddl/test/ru/qwazer/scheme2ddl/dao/: DaoTest.java
scheme2ddl/test/ru/reshet/dao/: DaoImplTest.java
scripts/: oracle-ddl2svn.bat  oracle-ddl2svn.xml
scripts/experimental/ant/: oracle-ddl2svn.xml  scheme2ddl.config.xml
src/ru/qwazer/scheme2ddl/: DDLFormatter.java  SpringUtils.java  UserObject.java  Worker.java
tags/0.1/src/ru/qwazer/scheme2ddl/: Main.java
tags/0.1/test/ru/qwazer/scheme2ddl/: DaoTest.java
trunk/: build.gradle
trunk/export_oracle_scheme/src/ru/mypkg/filework/: FileWorkerImpl.java
trunk/export_oracle_scheme/src/ru/mypkg/utils/: SpringUtils.java
trunk/scheme2ddl/: build.properties  build.version  build.xml  scheme2ddl.config.xml
trunk/scheme2ddl/scripts/: autocommit.bat  oracle-ddl2svn.bat
trunk/scheme2ddl/scripts/ant/: oracle-ddl2svn.properties  svn.commit.bat
trunk/scheme2ddl/src/: Test.java  scheme2ddl.config.xml
trunk/scheme2ddl/src/com/asktom/: DbmsOutput.java
trunk/scheme2ddl/src/ru/mypkg/beans/: UserObject.java
trunk/scheme2ddl/src/ru/mypkg/filework/: FileWorker.java
trunk/scheme2ddl/src/ru/mypkg/utils/: SpringUtils.java
trunk/scheme2ddl/src/ru/mypkg/worker/: Worker.java
trunk/scheme2ddl/src/ru/qwazer/dao/: DaoImpl.java
trunk/scheme2ddl/src/ru/qwazer/filework/: FileWorkerImpl.java
trunk/scheme2ddl/src/ru/qwazer/main/: Main.java
trunk/scheme2ddl/src/ru/qwazer/scheme2ddl/: DDLFormatter.java  Dao.java  FileWorker.java  Main.java  SpringUtils.java  UserObject.java  Worker.java
trunk/scheme2ddl/src/ru/qwazer/scheme2ddl/dao/: Dao.java  DaoImpl.java  IDao.java
trunk/scheme2ddl/src/ru/qwazer/scheme2ddl/filework/: FileWorkerImpl.java
trunk/scheme2ddl/src/ru/qwazer/scheme2ddl/main/: Main.java
trunk/scheme2ddl/src/ru/qwazer/scheme2ddl/utils/: SpringUtils.java
trunk/scheme2ddl/src/ru/qwazer/scheme2ddl/worker/: IWorker.java  Worker.java
trunk/scheme2ddl/src/ru/qwazer/worker/: Worker.java  WorkerImpl.java
trunk/scheme2ddl/src/ru/reshet/dao/: Dao.java  DaoImpl.java
trunk/scheme2ddl/src/ru/reshet/filework/: FileWorkerImpl.java
trunk/scheme2ddl/src/ru/reshet/utils/: SpringUtils.java
trunk/scheme2ddl/src/ru/reshet/worker/: Worker.java  WorkerImpl.java
trunk/scheme2ddl/test/ru/mypkg/dao/: DaoImplTest.java
trunk/scheme2ddl/test/ru/qwazer/scheme2ddl/dao/: DaoTest.java
trunk/scheme2ddl/test/ru/reshet/dao/: DaoImplTest.java
wiki/: AdvancedConfiguration.wiki  Links.wiki
