version = '2.3.11'

project.ext.set("artifactName", "oracle-ddl2svn-v" + project.version + ".zip")

repositories {
    maven {
        url "https://dl.bintray.com/qwazer/maven"
    }
}

configurations {
    distributive
}

dependencies {
    distributive('com.googlecode:scheme2ddl:2.3.11') {
        transitive = false
    }
}

task zip(type: Zip) {
    archiveName = project.ext.artifactName
    from 'src/dist'
    from({ zipTree(configurations.distributive.singleFile) }) {
        include 'scheme2ddl.config.xml'
        rename 'scheme2ddl.config.xml', 'scheme2ddl.config.xml.optional.sample'
    }
    from configurations.distributive
    rename 'scheme2ddl.*.jar', 'scheme2ddl.jar'
}



